<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wac-nZ-cLx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-dJ-HHb">
                                <rect key="frame" x="32" y="253" width="350" height="390.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-n6-unI">
                                        <rect key="frame" x="135.5" y="0.0" width="79.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYw-zR-YLy">
                                        <rect key="frame" x="113" y="67" width="124" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" name="cerulean"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="srB-KA-iCB">
                                        <rect key="frame" x="0.0" y="118.5" width="350" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-k4-D0n">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-dh-Qb2">
                                                        <rect key="frame" x="16" y="0.0" width="318" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UZZ-dh-Qb2" firstAttribute="top" secondItem="uOn-k4-D0n" secondAttribute="top" id="1RL-Rv-vFA"/>
                                                    <constraint firstAttribute="bottom" secondItem="UZZ-dh-Qb2" secondAttribute="bottom" id="9Mw-yd-RUE"/>
                                                    <constraint firstItem="UZZ-dh-Qb2" firstAttribute="leading" secondItem="uOn-k4-D0n" secondAttribute="leading" constant="16" id="HO8-YD-Yri"/>
                                                    <constraint firstAttribute="trailing" secondItem="UZZ-dh-Qb2" secondAttribute="trailing" constant="16" id="sGj-W1-bHF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="cerulean"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-VK-DIu">
                                                <rect key="frame" x="0.0" y="72" width="350" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-1r-YMx">
                                                        <rect key="frame" x="16" y="0.0" width="318" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mqD-1r-YMx" secondAttribute="bottom" id="Jws-i7-SEx"/>
                                                    <constraint firstItem="mqD-1r-YMx" firstAttribute="top" secondItem="dnk-VK-DIu" secondAttribute="top" id="NJp-7R-Lj4"/>
                                                    <constraint firstItem="mqD-1r-YMx" firstAttribute="leading" secondItem="dnk-VK-DIu" secondAttribute="leading" constant="16" id="TDJ-sy-Cre"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqD-1r-YMx" secondAttribute="trailing" constant="16" id="Zdb-Nu-92G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="cerulean"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Sot-ve-Uww"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-pc-pE9">
                                        <rect key="frame" x="0.0" y="270.5" width="350" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-gX-upr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                                <color key="backgroundColor" name="cerulean"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UxX-vT-WnQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-G8-Rmr">
                                                <rect key="frame" x="0.0" y="65" width="350" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="First time ?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="cerulean"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ku9-R8-Pga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7Ez-aN-vG0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srB-KA-iCB" firstAttribute="width" secondItem="vzg-dJ-HHb" secondAttribute="width" id="6hu-kR-h3B"/>
                                    <constraint firstItem="z6x-pc-pE9" firstAttribute="width" secondItem="vzg-dJ-HHb" secondAttribute="width" id="keK-xk-kWJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzg-dJ-HHb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="2uX-JQ-YG6"/>
                            <constraint firstItem="vzg-dJ-HHb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BCr-PW-N9S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vzg-dJ-HHb" secondAttribute="trailing" constant="32" id="S8s-8k-7j9"/>
                            <constraint firstItem="vzg-dJ-HHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="TUW-ca-1Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q91-Q6-hEc"/>
                    <connections>
                        <outlet property="passwordTF" destination="mqD-1r-YMx" id="soR-ac-pai"/>
                        <outlet property="phoneTF" destination="UZZ-dh-Qb2" id="bMe-Q6-1cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa3-Z8-sIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wac-nZ-cLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6G9-Gt-hhb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ua2-GM-4dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngP-53-5fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cerulean">
            <color red="0.035294117647058823" green="0.44313725490196076" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
